@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Guerrilla&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.open-sans-regular{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shared design */

.display-flex{
  display: flex;
}

/* dark-2 */
.text-dark-2{
  color: #424242;
}

/* dark-3 */
.text-dark-3{
  color: #727272;
}

/* secondary bg */

.bg-light{
  background-color: rgba(255, 235, 14, 0.1);
}

.btn-primary{
  background-color: #FF900E;
  color: #FFFFFF;
  padding: 20px 25px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  border: none;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main>section{
  margin-top: 130px;
}


/* Header design */
.nav-bar{
  justify-content: space-between;
  align-items: center;
}

.nav-items{
  list-style: none;
}

.brand{
  font-weight: bold;
  font-size: 3rem;
}

.nav-links{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  margin-right: 20px;
}

.nav-bar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}


/* Banner design */
.banner-content{
  max-width: 868px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.banner-title{
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.banner-desc{
  font-size: 1rem;
  margin-bottom: 20px;
}

.banner-img{
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* Main Part */

.teams{
  align-items: center;
  gap: 130px;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.team-features-container{
  max-width: 530px;
}

.features-title{
  font-size: 2.8rem;
  font-weight: bold;
}

#quick-list{
  font-weight: 600;
}

#features{
  color: #FF900E;
}


/* responsive media query */

/* Small devices */
@media screen and (max-width: 576px){
  .nav-bar, 
  .nav-links, 
  .teams{
    flex-direction: column;
  }

  .team-img-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .teams{
    gap: 20px;
  }
  .team-features-container{
    margin-left: 30px;
  }
}

/* Medium devices */
@media screen and (min-width: 576px) and (max-width: 992px){

  .teams{
    flex-direction: column;
    gap: 20px;
  }
}




